{
  "name": "app-template",
  "version": "1.0.0",
  "dependencies": {
    "electron-packager": "~5.0.1",
    "less": "~1.7.0"
  },
  "scripts": {
    "build": "electron-packager www Lunchbox --platform=all --arch=all --version=0.30.1 --icon=www/img/icon-lunchbox-black.svg --overwrite --out electron/"
  }
}
